<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projet1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDTP1Guelleh_MarreroConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDTP1Guelleh_Marrero;Persist Security Info=True;User ID=5B6Marrero;Password=Linuxmaster134&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDTP1Guelleh_Marrero;Persist Security Info=True;User ID=5B6Marrero;Password=Linuxmaster134</Value>
    </Setting>
  </Settings>
</SettingsFile>