<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assistant" ZOrder="25" X="602" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AssistantSoin" ZOrder="24" X="310" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chambre" ZOrder="23" X="869" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Client" ZOrder="22" X="1471" Y="312" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Invite" ZOrder="7" X="1719" Y="312" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PlanifSoin" ZOrder="21" X="310" Y="312" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReservationChambre" ZOrder="20" X="1136" Y="312" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Soin" ZOrder="19" X="72" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypeChambre" ZOrder="18" X="1136" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypeSoin" ZOrder="17" X="310" Y="535" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeUtilisateur" ZOrder="16" X="1966" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="2" X="2269" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getChambreForReservationChambre" ZOrder="4" X="6" Y="388" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Utilisateur1" ZOrder="1" X="2114" Y="322" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Assistant__NoAss__446B1014" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assistant__NoSoi__455F344D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chambre__NoTypeC__54A177DD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlanifSoi__NoAss__483BA0F8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlanifSoi__NoSoi__492FC531" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__NoCha__587208C1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__NoCli__577DE488" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Soin__NoTypeSoin__418EA369" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invite__NoClient__0D5AD24C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__NoCha__3D5EEB29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Utilisate__NoTyp__5E2AE217" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>