Projet 1 Base de données 3

choses à faire 

- Gestion des utilisateurs (ajout, suppression et modification) 

o Ajout :   Tous les champs sont obligatoires.   Les noms des utilisateurs doivent être uniques et non modifiables.  
 
o Modification :  Un utilisateur ne peut modifier son propre type d’utilisateur. Cependant, il peut modifier le type des autres utilisateurs.  
 
o Suppression :  Un utilisateur ne peut supprimer son propre compte, mais peut supprimer d’autres utilisateurs. On ne devrait jamais supprimer l’administrateur initial (exple no 1). 